<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Шахматная доска" Height="512" MinWidth="650" MinHeight="512" Width="650" x:ClassModifier="internal"
        SizeChanged="MainWindow_SizeChanged">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
          RenderTransformOrigin="0.5,0.5" Margin="41,47,0, 0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform AngleX="-0.103" />
                <RotateTransform />
                <TranslateTransform X="-0.498" />
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel Orientation="Horizontal">
            <!-- Board. -->
            <Grid x:Name="BoardPresenter" Height="400" Width="400" RenderTransformOrigin="0.5,0.5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" Background="{DynamicResource Board}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="30, 0">
                <Button Content="Стандартная расстановка" Click="ButtonBase_Click" HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0 , 10"
                        BorderBrush="#FFFF2121" RenderTransformOrigin="0.601,1.034"
                        MinWidth="150" Padding="5" VerticalContentAlignment="Top" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
                <Button Content="Дерево" Click="ShowTree_Click" HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0 , 10"
                        BorderBrush="#FFFF2121" RenderTransformOrigin="0.601,1.034"
                        MinWidth="150" Padding="5" VerticalContentAlignment="Top" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>